Repository: alyeldin97/sabeh_dashboard_app
Catalog: lib/l10n/app_*.arb
Languages: ar

# authAppTitle
source: Sabeh Dashboard
ar: لوحة تحكم صبح

# authSubtitle
source: Staff portal — sign in to continue
ar: بوابة الموظفين — سجّل دخولك للمتابعة

# authPhoneLabel
source: Phone Number
ar: رقم الهاتف

# authPhoneError
source: Enter a valid phone number
ar: أدخل رقم هاتف صحيح

# authPasswordLabel
source: Password
ar: كلمة المرور

# authPasswordError
source: Enter your password
ar: أدخل كلمة المرور

# authSignIn
source: Sign In
ar: تسجيل الدخول

# navHome
source: Home
ar: الرئيسية

# navOrders
source: Orders
ar: الطلبات

# navDelivery
source: Delivery
ar: التوصيل

# navDispatch
source: Dispatch
ar: الإرسال

# navAnalytics
source: Analytics
ar: التحليلات

# navProducts
source: Products
ar: المنتجات

# navCategories
source: Categories
ar: الفئات

# navBranches
source: Branches
ar: الفروع

# navZones
source: Zones
ar: المناطق

# navSettings
source: Settings
ar: الإعدادات

# navLoyalty
source: Loyalty
ar: الولاء

# navCustomers
source: Customers
ar: العملاء

# navStaff
source: Staff
ar: الموظفون

# navPromos
source: Promos
ar: العروض

# navBanners
source: Banners
ar: البانرات

# navAds
source: Ads
ar: الإعلانات

# navCsv
source: CSV
ar: ملفات CSV

# navMyRoutes
source: My Routes
ar: مساراتي

# navSignOut
source: Sign Out
ar: تسجيل الخروج

# navStaffFallback
source: Staff
ar: موظف

# homeGlance
source: Today at a glance
ar: نظرة سريعة على اليوم

# homeTotalOrders
source: Total Orders
ar: إجمالي الطلبات

# homePending
source: Pending
ar: قيد الانتظار

# homeInProgress
source: In Progress
ar: قيد التنفيذ

# homeDelivered
source: Delivered
ar: تم التسليم

# homeActiveOrders
source: Active orders
ar: الطلبات النشطة

# homeAllCaughtUp
source: All caught up!
ar: كل شيء على ما يرام!

# homeNoActiveOrders
source: No active orders right now
ar: لا توجد طلبات نشطة الآن

# homeGoodMorning
source: Good morning ☀️
ar: صباح الخير ☀️

# homeGoodAfternoon
source: Good afternoon 🌤
ar: مساء الخير 🌤

# homeGoodEvening
source: Good evening 🌙
ar: مساء النور 🌙

# analyticsTitle
source: Analytics
ar: التحليلات

# analyticsRefresh
source: Refresh
ar: تحديث

# analyticsFilters
source: Filters
ar: التصفية

# analyticsToday
source: Today
ar: اليوم

# analytics7Days
source: 7 Days
ar: 7 أيام

# analytics30Days
source: 30 Days
ar: 30 يوم

# analyticsThisMonth
source: This Month
ar: هذا الشهر

# analyticsCustom
source: Custom
ar: مخصص

# analyticsAllBranches
source: All Branches
ar: كل الفروع

# analyticsOnlineNow
source: Online Now
ar: متصل الآن

# analyticsLive
source: Live
ar: مباشر

# analyticsActiveInLast
source: Active in last {minutes} min
ar: نشط خلال آخر {minutes} دقيقة

# analyticsTotalSales
source: Total Sales
ar: إجمالي المبيعات

# analyticsOrders
source: Orders
ar: الطلبات

# analyticsTotalCogs
source: Total COGS
ar: إجمالي التكلفة

# analyticsGrossProfit
source: Gross Profit
ar: الربح الإجمالي

# analyticsAvgOrderValue
source: Avg Order Value
ar: متوسط قيمة الطلب

# analyticsDiscountsFreeItems
source: Discounts & Free Items
ar: الخصومات والعناصر المجانية

# analyticsDeliveryCharges
source: Delivery Charges
ar: رسوم التوصيل

# analyticsTotalDiscounts
source: Total Discounts
ar: إجمالي الخصومات

# analyticsLoyaltyDiscounts
source: Loyalty Discounts
ar: خصومات الولاء

# analyticsPromoDiscounts
source: Promo Discounts
ar: خصومات العروض

# analyticsFreeDeliveryValue
source: Free Delivery Value
ar: قيمة التوصيل المجاني

# analyticsFreeDelivery
source: Free Delivery
ar: توصيل مجاني

# analyticsFreeItems
source: Free Items
ar: عناصر مجانية

# analyticsFulfillment
source: Fulfillment
ar: معدل التنفيذ

# analyticsCancellation
source: Cancellation
ar: الإلغاء

# analyticsReturning
source: Returning
ar: عملاء عائدون

# analyticsCustomerMetrics
source: Customer Metrics
ar: مقاييس العملاء

# analyticsUniqueCustomers
source: Unique Customers
ar: عملاء جدد

# analyticsDailySales
source: Daily Sales
ar: مبيعات يومية

# analyticsSalesByZone
source: Sales by Delivery Zone
ar: المبيعات حسب منطقة التوصيل

# analyticsOrdersByStatus
source: Orders by Status
ar: الطلبات حسب الحالة

# analyticsByRevenue
source: By Revenue
ar: حسب الإيراد

# analyticsByQuantity
source: By Quantity
ar: حسب الكمية

# analyticsByViews
source: By Views
ar: حسب المشاهدات

# analyticsByAddToCart
source: By Add-to-Cart
ar: حسب الإضافة للسلة

# analyticsShowLess
source: Show less
ar: عرض أقل

# analyticsNoData
source: No data
ar: لا توجد بيانات

# analyticsDeviceType
source: Sessions by Device Type
ar: الجلسات حسب نوع الجهاز

# analyticsAbandonedCarts
source: Abandoned Checkouts
ar: سلات التسوق المهجورة

# analyticsCartItems
source: CART ITEMS
ar: عناصر السلة

# analyticsProduct
source: Product
ar: المنتج

# analyticsViews
source: Views
ar: المشاهدات

# analyticsCarts
source: Carts
ar: السلات

# analyticsEventTracking
source: Event Tracking
ar: تتبع الأحداث

# analyticsFailedLoad
source: Failed to load analytics
ar: فشل تحميل التحليلات

# analyticsRetry
source: Retry
ar: إعادة المحاولة

# analyticsGuest
source: Guest
ar: زائر

# ordersTitle
source: Orders
ar: الطلبات

# ordersNewOrder
source: New Order
ar: طلب جديد

# ordersTabAll
source: All
ar: الكل

# ordersTabPending
source: Pending
ar: قيد الانتظار

# ordersTabConfirmed
source: Confirmed
ar: مؤكد

# ordersTabPreparing
source: Preparing
ar: قيد التحضير

# ordersTabDelivery
source: Delivery
ar: توصيل

# ordersTabDone
source: Done
ar: منتهي

# ordersTabCancelled
source: Cancelled
ar: ملغى

# ordersFailedLoad
source: Failed to load orders
ar: فشل تحميل الطلبات

# ordersRetry
source: Retry
ar: إعادة المحاولة

# ordersEmpty
source: No orders here
ar: لا توجد طلبات هنا

# orderDetailsOrderInfo
source: Order Info
ar: معلومات الطلب

# orderDetailsCreated
source: Created
ar: تاريخ الإنشاء

# orderDetailsPayment
source: Payment
ar: الدفع

# orderDetailsStatus
source: Status
ar: الحالة

# orderDetailsAddress
source: Address
ar: العنوان

# orderDetailsNotes
source: Notes
ar: ملاحظات

# orderDetailsPromoCode
source: Promo Code
ar: كود الخصم

# orderDetailsDriver
source: Driver
ar: السائق

# orderDetailsSummary
source: Summary
ar: الملخص

# orderDetailsDeliveryFee
source: Delivery Fee
ar: رسوم التوصيل

# orderDetailsServiceFee
source: Service Fee
ar: رسوم الخدمة

# orderDetailsDelivery
source: Delivery
ar: التوصيل

# orderDetailsTotal
source: Total
ar: الإجمالي

# orderDetailsAmountDue
source: Amount Due
ar: المبلغ المستحق

# orderDetailsRewardsApplied
source: Rewards Applied
ar: المكافآت المطبقة

# orderDetailsSpendMilestone
source: Spend Milestone
ar: مرحلة الإنفاق

# orderDetailsPointsRedeemed
source: Points Redeemed
ar: نقاط مستردة

# orderDetailsPointsEarned
source: Points Earned
ar: نقاط مكتسبة

# orderDetailsFree
source: FREE
ar: مجاني

# orderDetailsPrintInvoice
source: Print Invoice
ar: طباعة الفاتورة

# orderDetailsCancelOrder
source: Cancel Order
ar: إلغاء الطلب

# orderDetailsCancelConfirm
source: Are you sure you want to cancel this order?
ar: هل أنت متأكد من إلغاء هذا الطلب؟

# orderDetailsNo
source: No
ar: لا

# orderDetailsConfirmOrder
source: Confirm Order
ar: تأكيد الطلب

# orderDetailsStartPreparing
source: Start Preparing
ar: بدء التحضير

# orderDetailsSendForDelivery
source: Send for Delivery
ar: إرسال للتوصيل

# orderDetailsMarkDelivered
source: Mark Delivered
ar: تحديد كمُسلَّم

# createOrderTitle
source: New Order
ar: طلب جديد

# createOrderStepCustomer
source: Customer
ar: العميل

# createOrderStepProducts
source: Products
ar: المنتجات

# createOrderStepDetails
source: Details
ar: التفاصيل

# createOrderStepConfirm
source: Confirm
ar: تأكيد

# createOrderBack
source: Back
ar: رجوع

# createOrderNext
source: Next
ar: التالي

# createOrderPlace
source: Place Order
ar: تقديم الطلب

# createOrderSuccess
source: Order placed successfully!
ar: تم تقديم الطلب بنجاح!

# createOrderFailed
source: Failed to place order
ar: فشل تقديم الطلب

# createOrderSearchCustomer
source: Search Existing Customer
ar: البحث عن عميل موجود

# createOrderSearchHint
source: Name, phone, or email…
ar: الاسم أو رقم الهاتف أو البريد…

# createOrderNewCustomer
source: Or Create New Customer
ar: أو إنشاء عميل جديد

# createOrderFullName
source: Full Name
ar: الاسم الكامل

# createOrderFullNameHint
source: Customer full name
ar: اسم العميل الكامل

# createOrderPhone
source: Phone (optional)
ar: الهاتف (اختياري)

# createOrderUseAsCustomer
source: Use as Customer
ar: استخدم كعميل

# createOrderAddCustomItem
source: Add Custom Item
ar: إضافة عنصر مخصص

# createOrderItemName
source: Item Name *
ar: اسم العنصر *

# createOrderItemPrice
source: Price (EGP) *
ar: السعر (جنيه) *

# createOrderAddToOrder
source: Add to Order
ar: إضافة للطلب

# createOrderSearchProducts
source: Search products…
ar: البحث في المنتجات…

# createOrderSelectedItems
source: Selected Items
ar: العناصر المحددة

# createOrderCustomItem
source: Custom Item
ar: عنصر مخصص

# createOrderAllProducts
source: All Products
ar: كل المنتجات

# createOrderBranch
source: Branch *
ar: الفرع *

# createOrderSelectBranch
source: Select branch
ar: اختر الفرع

# createOrderDeliveryAddress
source: Delivery Address
ar: عنوان التوصيل

# createOrderNewAddress
source: New Address
ar: عنوان جديد

# createOrderSaveAddress
source: Save & Use Address
ar: حفظ واستخدام العنوان

# createOrderDeliveryZone
source: Delivery Zone
ar: منطقة التوصيل

# createOrderSelectZone
source: Select delivery zone
ar: اختر منطقة التوصيل

# createOrderNoZone
source: No delivery zone
ar: بدون منطقة توصيل

# createOrderAddressLabel
source: Label
ar: التسمية

# createOrderAddressLabelHint
source: e.g. Home, Work
ar: مثال: المنزل، العمل

# createOrderStreet
source: Street *
ar: الشارع *

# createOrderStreetHint
source: Street name / area
ar: اسم الشارع / المنطقة

# createOrderBuilding
source: Building
ar: المبنى

# createOrderBuildingHint
source: No.
ar: رقم

# createOrderFloor
source: Floor
ar: الطابق

# createOrderFloorHint
source: No.
ar: رقم

# createOrderApt
source: Apt
ar: الشقة

# createOrderAptHint
source: No.
ar: رقم

# createOrderLandmark
source: Landmark
ar: علامة مميزة

# createOrderLandmarkHint
source: Near…
ar: بالقرب من…

# createOrderDiscount
source: Discount (EGP)
ar: خصم (جنيه)

# createOrderOrderNotes
source: Order Notes
ar: ملاحظات الطلب

# createOrderNotesHint
source: Any special instructions…
ar: أي تعليمات خاصة…

# createOrderPaymentMethod
source: Payment Method
ar: طريقة الدفع

# createOrderCash
source: Cash
ar: نقدي

# createOrderInstapay
source: Instapay
ar: انستاباي

# createOrderCartSummary
source: Cart: {count} item(s)
ar: السلة: {count} عنصر

# createOrderSubtotal
source: Subtotal: EGP {amount}
ar: المجموع: {amount} جنيه

# createOrderSummaryTitle
source: Order Summary
ar: ملخص الطلب

# createOrderSummaryCustomer
source: Customer
ar: العميل

# createOrderSummaryDeliveryInfo
source: Delivery Info
ar: معلومات التوصيل

# createOrderSummaryItems
source: Items ({count})
ar: العناصر ({count})

# createOrderSummaryPayment
source: Payment
ar: الدفع

# createOrderSummaryNotes
source: Notes
ar: ملاحظات

# createOrderSummaryBranch
source: Branch
ar: الفرع

# createOrderSummaryZone
source: Zone
ar: المنطقة

# createOrderSummaryAddress
source: Address
ar: العنوان

# createOrderSummaryMethod
source: Method
ar: الطريقة

# createOrderSummarySubtotal
source: Subtotal
ar: المجموع الفرعي

# createOrderSummaryDelivery
source: Delivery
ar: التوصيل

# createOrderSummaryDiscount
source: Discount
ar: الخصم

# createOrderSummaryTotal
source: Total
ar: الإجمالي

# productsTitle
source: Products
ar: المنتجات

# productsAddProduct
source: Add Product
ar: إضافة منتج

# productsSearchHint
source: Search products...
ar: البحث في المنتجات...

# productFormEditTitle
source: Edit Product
ar: تعديل المنتج

# productFormNewTitle
source: New Product
ar: منتج جديد

# productFormSave
source: Save
ar: حفظ

# productFormActive
source: Active
ar: نشط

# productFormActiveSubtitle
source: Visible to customers
ar: مرئي للعملاء

# productFormBestSeller
source: Best Seller 🔥
ar: الأكثر مبيعاً 🔥

# productFormBestSellerSubtitle
source: Show in Top Sellers section on home screen
ar: عرض في قسم الأكثر مبيعاً في الشاشة الرئيسية

# productFormAddOption
source: Add Option
ar: إضافة خيار

# productFormStock
source: Stock:
ar: المخزون:

# productFormPricePreview
source: Price Preview
ar: معاينة السعر

# productFormRelatedProducts
source: Related Products
ar: المنتجات ذات الصلة

# productFormAdd
source: Add
ar: إضافة

# productFormNoRelated
source: No related products added yet.
ar: لا توجد منتجات ذات صلة بعد.

# productFormSelectRelated
source: Select Related Product
ar: اختر منتجاً ذا صلة

# productFormNoBranches
source: No branches found.
ar: لا توجد فروع.

# productFormNone
source: None
ar: بلا

# categoriesTitle
source: Categories
ar: الفئات

# categoriesAddCategory
source: Add Category
ar: إضافة فئة

# categoriesSearchHint
source: Search categories...
ar: البحث في الفئات...

# categoriesDragReorder
source: Drag to reorder
ar: اسحب لإعادة الترتيب

# categoriesEmpty
source: No categories yet
ar: لا توجد فئات بعد

# categoriesEmptyHint
source: Tap + to add your first category
ar: اضغط + لإضافة أول فئة

# categoriesDeleteTitle
source: Delete Category
ar: حذف الفئة

# categoriesDeleteConfirm
source: Remove "{name}"? This will deactivate it.
ar: إزالة "{name}"؟ سيتم تعطيلها.

# categoriesCancel
source: Cancel
ar: إلغاء

# categoriesDelete
source: Delete
ar: حذف

# categoriesInactive
source: Inactive
ar: غير نشط

# categoryFormEditTitle
source: Edit Category
ar: تعديل الفئة

# categoryFormNewTitle
source: New Category
ar: فئة جديدة

# categoryFormSave
source: Save
ar: حفظ

# categoryFormBranches
source: Branches
ar: الفروع

# categoryFormName
source: Name
ar: الاسم

# categoryFormMedia
source: Media
ar: الوسائط

# categoryFormVisibility
source: Visibility
ar: الظهور

# categoryFormNameEn
source: Category Name (English)
ar: اسم الفئة (إنجليزي)

# categoryFormNameAr
source: Category Name (Arabic)
ar: اسم الفئة (عربي)

# categoryFormCoverUrl
source: Cover Image URL
ar: رابط صورة الغلاف

# categoryFormActive
source: Active
ar: نشط

# categoryFormActiveSubtitle
source: Visible to customers
ar: مرئي للعملاء

# categoryFormAllBranches
source: All Branches
ar: كل الفروع

# categoryFormSelectBranch
source: Select at least one branch.
ar: اختر فرعاً واحداً على الأقل.

# categoryFormNoBranches
source: No branches found.
ar: لا توجد فروع.

# categoryFormRequired
source: Required
ar: مطلوب

# customersTitle
source: Customers
ar: العملاء

# customersSearchHint
source: Search by name, email, or phone…
ar: البحث بالاسم أو البريد أو الهاتف…

# customersEmpty
source: No customers yet
ar: لا يوجد عملاء بعد

# customersNoResults
source: No results for "{query}"
ar: لا نتائج لـ "{query}"

# customersFailedLoad
source: Failed to load customers
ar: فشل تحميل العملاء

# customersRetry
source: Retry
ar: إعادة المحاولة

# customersColCustomer
source: Customer
ar: العميل

# customersColEmail
source: Email
ar: البريد الإلكتروني

# customersColPhone
source: Phone
ar: الهاتف

# customersColOrders
source: Orders
ar: الطلبات

# customersColLoyalty
source: Loyalty
ar: الولاء

# customersColTotalSpent
source: Total Spent
ar: إجمالي الإنفاق

# customerDetailCreateOrder
source: Create Order
ar: إنشاء طلب

# customerDetailLoyaltyPoints
source: Loyalty Points
ar: نقاط الولاء

# customerDetailPoints
source: points
ar: نقاط

# customerDetailAdjust
source: Adjust
ar: تعديل

# customerDetailAdjustTitle
source: Adjust Loyalty Points
ar: تعديل نقاط الولاء

# customerDetailAddPoints
source: + Add Points
ar: + إضافة نقاط

# customerDetailDeductPoints
source: - Deduct Points
ar: - خصم نقاط

# customerDetailAmount
source: Amount
ar: المبلغ

# customerDetailReason
source: Reason / Description
ar: السبب / الوصف

# customerDetailConfirm
source: Confirm
ar: تأكيد

# customerDetailInternalNotes
source: Internal Notes
ar: ملاحظات داخلية

# customerDetailNotesHint
source: Add internal notes about this customer…
ar: إضافة ملاحظات داخلية عن هذا العميل…

# customerDetailSaveNotes
source: Save Notes
ar: حفظ الملاحظات

# customerDetailNoNotes
source: No notes yet
ar: لا توجد ملاحظات بعد

# customerDetailBlocked
source: Blocked
ar: محظور

# customerDetailJoined
source: Joined {date}
ar: انضم {date}

# customerDetailRef
source: Ref: {code}
ar: مرجع: {code}

# customerDetailPastOrders
source: Past Orders
ar: الطلبات السابقة

# customerDetailNoOrders
source: No orders yet
ar: لا توجد طلبات بعد

# branchesTitle
source: Branches
ar: الفروع

# branchesAddTooltip
source: Add Branch
ar: إضافة فرع

# branchesEmpty
source: No branches yet
ar: لا توجد فروع بعد

# branchesEmptyHint
source: Tap + to add the first branch
ar: اضغط + لإضافة أول فرع

# branchesFailedLoad
source: Failed to load branches
ar: فشل تحميل الفروع

# branchesRetry
source: Retry
ar: إعادة المحاولة

# branchesMutationFailed
source: Operation failed
ar: فشلت العملية

# branchFormEditTitle
source: Edit Branch
ar: تعديل الفرع

# branchFormNewTitle
source: New Branch
ar: فرع جديد

# branchFormSave
source: Save
ar: حفظ

# branchFormBranchName
source: Branch Name
ar: اسم الفرع

# branchFormLatitude
source: Latitude
ar: خط العرض

# branchFormLongitude
source: Longitude
ar: خط الطول

# branchFormRadius
source: Coverage Radius (km)
ar: نطاق التغطية (كم)

# branchFormActive
source: Active
ar: نشط

# branchFormDelete
source: Delete Branch
ar: حذف الفرع

# branchFormDeleteTitle
source: Delete Branch?
ar: حذف الفرع؟

# branchFormCancel
source: Cancel
ar: إلغاء

# branchFormDeleteConfirm
source: Delete
ar: حذف

# branchFormNameRequired
source: Name is required
ar: الاسم مطلوب

# branchFormLatInvalid
source: Enter a valid latitude
ar: أدخل خط عرض صحيح

# branchFormLatRange
source: Latitude must be between -90 and 90
ar: يجب أن يكون خط العرض بين -90 و 90

# branchFormLonInvalid
source: Enter a valid longitude
ar: أدخل خط طول صحيح

# branchFormLonRange
source: Longitude must be between -180 and 180
ar: يجب أن يكون خط الطول بين -180 و 180

# branchFormRadiusInvalid
source: Enter a valid radius > 0
ar: أدخل نطاقاً صحيحاً > 0

# staffTitle
source: Staff
ar: الموظفون

# staffAddTooltip
source: Add Staff
ar: إضافة موظف

# staffFilterAll
source: All
ar: الكل

# staffEmpty
source: No staff members
ar: لا يوجد موظفون

# staffEmptyHint
source: Tap + to add the first member
ar: اضغط + لإضافة أول موظف

# staffFailedLoad
source: Failed to load staff
ar: فشل تحميل الموظفين

# staffRetry
source: Retry
ar: إعادة المحاولة

# staffMutationFailed
source: Operation failed
ar: فشلت العملية

# staffRemoveTitle
source: Remove Staff Member
ar: إزالة موظف

# staffRemoveConfirm
source: Remove {name} from staff?
ar: إزالة {name} من الموظفين؟

# staffCancel
source: Cancel
ar: إلغاء

# staffRemove
source: Remove
ar: إزالة

# staffBranchScoped
source: Branch scoped
ar: مقيد بالفرع

# staffFormEditTitle
source: Edit Staff Member
ar: تعديل بيانات الموظف

# staffFormNewTitle
source: Add Staff Member
ar: إضافة موظف

# staffFormFullName
source: Full Name
ar: الاسم الكامل

# staffFormPhoneOptional
source: Phone (optional)
ar: الهاتف (اختياري)

# staffFormPhone
source: Phone Number
ar: رقم الهاتف

# staffFormTempPassword
source: Temporary Password
ar: كلمة مرور مؤقتة

# staffFormRole
source: Role
ar: الدور

# staffFormBranches
source: Branches
ar: الفروع

# staffFormActive
source: Active
ar: نشط

# staffFormSaveChanges
source: Save Changes
ar: حفظ التغييرات

# staffFormCreate
source: Create Staff Account
ar: إنشاء حساب موظف

# staffFormNameRequired
source: Name is required
ar: الاسم مطلوب

# staffFormPhoneRequired
source: Phone number is required
ar: رقم الهاتف مطلوب

# staffFormPasswordLength
source: Password must be at least 6 characters
ar: يجب أن تكون كلمة المرور 6 أحرف على الأقل

# staffFormBranchRequired
source: Select at least one branch
ar: اختر فرعاً واحداً على الأقل

# staffFormNoBranches
source: No branches available
ar: لا توجد فروع متاحة

# zonesTitle
source: Delivery Zones
ar: مناطق التوصيل

# zonesAddTooltip
source: Add Zone
ar: إضافة منطقة

# zonesFailedLoad
source: Failed to load zones
ar: فشل تحميل المناطق

# zonesRetry
source: Retry
ar: إعادة المحاولة

# zonesEmpty
source: No delivery zones
ar: لا توجد مناطق توصيل

# zonesEmptyHint
source: Tap + to add the first zone
ar: اضغط + لإضافة أول منطقة

# zonesMutationFailed
source: Operation failed
ar: فشلت العملية

# zonesInactive
source: Inactive
ar: غير نشط

# zoneFormEditTitle
source: Edit Zone
ar: تعديل المنطقة

# zoneFormNewTitle
source: New Zone
ar: منطقة جديدة

# zoneFormSave
source: Save
ar: حفظ

# zoneFormNameEn
source: Zone Name (English)
ar: اسم المنطقة (إنجليزي)

# zoneFormNameAr
source: Zone Name (Arabic) — optional
ar: اسم المنطقة (عربي) — اختياري

# zoneFormDeliveryFee
source: Delivery Fee (EGP)
ar: رسوم التوصيل (جنيه)

# zoneFormMinOrder
source: Minimum Order Value (EGP)
ar: الحد الأدنى للطلب (جنيه)

# zoneFormMinItems
source: Minimum Items (Rider Quantity)
ar: الحد الأدنى للعناصر (كمية المندوب)

# zoneFormMinOrderHint
source: Set to 0 to disable minimum order requirement.
ar: اضبط على 0 لتعطيل الحد الأدنى للطلب.

# zoneFormMinItemsHint
source: Minimum total number of items the customer must order. Set to 0 to disable.
ar: الحد الأدنى لعدد العناصر التي يجب على العميل طلبها. اضبط على 0 لتعطيل.

# zoneFormActive
source: Active
ar: نشط

# zoneFormDelete
source: Delete Zone
ar: حذف المنطقة

# zoneFormDeleteTitle
source: Delete Zone?
ar: حذف المنطقة؟

# zoneFormCancel
source: Cancel
ar: إلغاء

# zoneFormDeleteConfirm
source: Delete
ar: حذف

# zoneFormNameRequired
source: Name is required
ar: الاسم مطلوب

# zoneFormFeeInvalid
source: Enter a valid fee (0 or more)
ar: أدخل رسوماً صحيحة (0 أو أكثر)

# zoneFormMinInvalid
source: Enter 0 or more
ar: أدخل 0 أو أكثر

# deliveryTitle
source: Delivery
ar: التوصيل

# deliveryEmpty
source: No active deliveries
ar: لا توجد توصيلات نشطة

# deliveryAllSettled
source: All orders are settled
ar: جميع الطلبات منتهية

# deliveryActive
source: Active ({count})
ar: نشط ({count})

# deliveryRecentlyDelivered
source: Recently Delivered
ar: تم التسليم مؤخراً

# deliveryPrepare
source: Prepare
ar: تحضير

# deliveryDispatch
source: Dispatch
ar: إرسال

# deliveryDelivered
source: Delivered
ar: تم التسليم

# dispatchTitle
source: Dispatch Board
ar: لوحة الإرسال

# dispatchReports
source: Reports
ar: التقارير

# dispatchToday
source: Today
ar: اليوم

# dispatchSearchHint
source: Search orders…
ar: البحث في الطلبات…

# dispatchFailedLoad
source: Failed to load orders
ar: فشل تحميل الطلبات

# dispatchRetry
source: Retry
ar: إعادة المحاولة

# dispatchDropHere
source: Drop here
ar: أسقط هنا

# dispatchNoOrders
source: No orders
ar: لا توجد طلبات

# dispatchCardPaid
source: Paid
ar: مدفوع

# dispatchCardUnpaid
source: Unpaid
ar: غير مدفوع

# dispatchCardCall
source: Call
ar: اتصال

# dispatchCardWhatsapp
source: WhatsApp
ar: واتساب

# dispatchCardMaps
source: Maps
ar: خرائط

# dispatchCardMarkPaid
source: Mark Paid
ar: تحديد كمدفوع

# dispatchCardDetails
source: Details
ar: التفاصيل

# dispatchCardHistory
source: History
ar: السجل

# dispatchCardNoHistory
source: No history yet
ar: لا يوجد سجل بعد

# dispatchCardPayment
source: Payment
ar: الدفع

# dispatchCardTotal
source: Total
ar: الإجمالي

# dispatchCardDeliveryFee
source: Delivery Fee
ar: رسوم التوصيل

# dispatchCardCustomer
source: Customer
ar: العميل

# dispatchCardAddress
source: Address
ar: العنوان

# dispatchCardNotes
source: Notes
ar: ملاحظات

# dispatchCardDriver
source: Driver
ar: السائق

# dispatchCardItems
source: Items
ar: العناصر

# dispatchCardPrintInvoice
source: Print Invoice
ar: طباعة الفاتورة

# dispatchCardCopyInvoice
source: Copy Invoice Text
ar: نسخ نص الفاتورة

# dispatchCardInvoiceCopied
source: Invoice copied to clipboard
ar: تم نسخ الفاتورة إلى الحافظة

# dispatchCardAssignDriver
source: Assign Driver
ar: تعيين سائق

# dispatchCardChangeDriver
source: Change Driver
ar: تغيير السائق

# dispatchCardUnassignDriver
source: Unassign Driver
ar: إلغاء تعيين السائق

# dispatchCardNoDrivers
source: No delivery staff found.
ar: لا يوجد موظفو توصيل.
